html, body {
    font-family: helvetica;
}
.navbar-brand {
    color: turquoise;
    font-family: Oswald;
}
.card-header {
    font-family: Oswald;
}
.register-wrapper {
    padding: 50px;
}
.slider-wrapper {
    position: relative;
}
.slider-wrapper img {
    max-width: 100%;
}
.logo-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20% 10%;
}
.logo-wrapper button {
    margin-top: 15px;
}
.main-logo {
    font-family: Oswald;
    color: black;
    font-size: 40px;
    line-height: 25px;
}
.catchcopy {
    font-family: Oswald;
    color: white;
    font-size: 14px;
}
.intro-wrapper {
    background-color: white;
    position: relative;
}
.intro-wrapper p {
    text-align: center;
}
.intro-wrapper img {
    cursor: pointer;
}
.intro-img {
    padding-bottom: 20px;
}
.click-img {
    padding-left: 50%;
}
.click-img img {
    width: 7%;
    position: absolute;
}
.intro-text {
    font-size: 20px;
}
.top-header {
    font-family: Oswald;
    font-size: 40px;
    text-align: center;
    padding: 30px;
}
.box {
    display: flex;
    align-items: center;
}
.instruction-row {
    width: 50%;
    box-sizing: border-box;
    padding: 10px;
}
.instruction-row img {
    width: 100%;
    box-shadow : 15px 15px 37px gray;
}
.panel {
    position: relative;
}
.panel-in {
    padding: 15px 15px;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.panel-main {
    padding: 20px;
    z-index: 30;
    position: relative;
    margin-bottom: 0;
    border: solid 1px rgba(255,255,255,0.4);
    background: rgba(255,255,255,0.6);
}
.instruction-wrapper {
    line-height: 25px;
    background-image: url("../images/bremen.jpg");
    background-size: 100%;
}
.row-text {
    font-size: 30px;
    font-family: Oswald;
    padding-bottom: 14px;
}
.row-text p {
    padding-top: 10px;
    font-size: 14px;
}
.header-sub {
    font-size: 18px;
    padding-top: 10px;
}
.page-wrapper {
    padding-top: 20px;
    padding-bottom: 40px;
}
.page-wrapper h4 {
    font-weight: bold;
}
.header-title {
    font-family: Oswald;
    color: turquoise;
}
.comment-header {
    font-weight: bold;
}
.gmap {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    }
    .gmap iframe {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}  
.avbarDropdown {
    font-family: Oswald;
}
.post-img {
    width: 100%;
}
footer {
    background-color: white;
}
.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer-title {
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Oswald;
    font-size: 30px;
    line-height: 25px;
}
.footer-title a {
    color: black;
}
footer a:hover {
    text-decoration: none;
    color: gray;
}
.footer-menu a {
    color: black;
    padding: 20px;
}
.footer-catchcopy {
    font-size: 14px;
}
.js-fadein {
    opacity: 0; 
    visibility: hidden;
    transform: translateY(30px);
    transition: all 1s;
}
.js-fadein.is-show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}
.badge {
    color: white;
}
.travel-card {
    background-color: white;
    box-shadow: 0 12px 12px gray;
    transition: box-shadow .5s;
    width: 330px;
    border-radius: 10px;
    margin: 10px;
}
.travel-card:hover {
    box-shadow : 15px 15px 50px gray;
}
.question-card {
    background-color: white;
    box-shadow: 0 12px 12px gray;
    transition: box-shadow .5s;
    width: 330px;
    border-radius: 10px;
    margin: 10px;
}
.question-card:hover {
    box-shadow : 15px 15px 50px gray;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cards img {
    max-width: 100%;
    display: inline-block;
    height: 220px;
    box-shadow: 0 5px 5px gray;
}
.user-cards img {
    max-width: 100%;
    display: inline-block;
    height: 220px;
    box-shadow: 0 5px 5px gray;
}
.trouble-img, .travel-img {
    text-align: center;
}
.travel-card p {
   padding-left: 15px;
   padding-right: 15px;
   margin: 0;
}
.trouble-card p {
   padding-left: 15px;
   padding-right: 15px;
   margin: 0;
}
.card-user {
    font-size: 12px;
    padding-top: 10px;
    font-weight: bold;
}
.card-user a {
    color: black;
}
.user-title {
    font-size: 15px;
    padding-top: 10px;
}
.user-title {
    font-size: 15px;
}
.card-title-trouble {
    font-size: 15px;
    padding-bottom: 10px;
}
.card-date {
    font-size: 9px;
    padding-bottom: 10px;
}
.card-diary {
    padding-top: 10px;
    font-size: 12px;
    padding-bottom: 8px;
}
.post-date {
    color: gray;
    padding-bottom: 10px;
    font-size: 9px;
}
.user-post-date {
    padding-top: 10px;
    color: gray;
    padding-bottom: 10px;
    font-size: 9px;
}
.travel-card-show {
    background-color: white;
    box-shadow: 0 12px 12px gray;
    transition: box-shadow .5s;
    max-width: 1000px;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}
.travel-card-show img {
    box-shadow: 0 12px 12px gray;
}
.travel-card-show p {
    margin: 0;
}
.back {
    padding: 25px;
}
.btn-edit {
    padding-top: 15px;
}
.twitter-share-button {
    margin-left: 10px;
}
.comment-user {
    font-size: 12px;
    color: black;
}
.comment-user a {
    color: black;
    font-weight: bold;
}
.comment-date {
    font-size: 8px;
    color: gray;
    text-align: left;
}
.comment-info {
    display: flex;
    font-size: 12px;
    justify-content: space-between;
}
.trouble-card {
    background-color: white;
    box-shadow: 0 12px 12px gray;
    transition: box-shadow .5s;
    width: 330px;
    border-radius: 10px;
    margin: 10px;
}
.trouble-card:hover {
    box-shadow : 15px 15px 50px gray;
}
.trouble-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.trouble-more {
    padding: 10px;
}
.btn-show {
    display: flex;
    align-items: center;
}
.answer-btn {
    padding: 10px;
}
.post-date-question {
    color: gray;
    font-size: 9px;
}
.question-header {
    font-family: Oswald;
    font-size: 16px;
    padding-bottom: 5px;
}
.question-text {
    font-family: sans-serif;
    font-size: 14px;
}
.answer-info {
    padding-bottom: 10px;
}
.card-user-question {
    font-size: 12px;
    font-weight: bold;
}
.card-user-question a {
    color: black;
}
span {
    display: inline-block;
}
.btn {
    font-family: Oswald;
}
.user-header {
    font-family: Oswald;
    padding-top: 15px;
}
.user-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.user-cards a {
    color: black;
}
.user-container {
    max-width: 1400px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.user-date {
    font-size: 9px;
}
.country-list {
    padding-top: 10px;
}
.scroll {
    color: rgb(219, 214, 214);
    opacity: 0.5;
    font-size: 24px;
    font-family: Oswald;
    text-align: center;
}
#mask {
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    width: 100%; /* 要素の横幅を画面全体に */
	height: 100%; /* 要素の高さを画面全体に */
	top: 0; /* 要素の固定位置をブラウザ最上部に合わせる */
	left: 0; /* 要素の固定位置をブラウザ左側に合わせる */
}
#open {
    cursor: pointer;
    text-align: center;
}
.world-img img {
    max-width: 1000px;
}
#modal {
    background: #fff;
    max-width: 500px;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 14px;
    line-height: 30px;
    opacity: 1;
    transition-duration: 0.6s;
}
#close {
    text-align: right;
    cursor: pointer;
}
#modal > p {
    padding-bottom: 10px;
}
#mask.hidden {
    display: none;
}
#modal.hidden {
    opacity: 0;
    pointer-events: none
}
i:hover {
    color: gray;
}


@media screen and (max-width: 1026px) {
    .logo-wrapper {
        padding:15% 10%;
    }
    .instruction-row {
        width: 100%;
        box-sizing: border-box;
    }
    footer {
        padding-bottom: 20px;
    }
    .footer-row {
        font-size: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    .footer-title {
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: Oswald;
        font-size: 30px;
        line-height: 25px;
    }
    .footer_menu a {
        padding: 10px;
        color: black;
    }
    .world-img img {
        width: 100%;
    }
    .click-img img {
        width: 15%;
    }
    span {
        display: inline-block;
    }
}

@media screen and (max-width: 770px) {
    .btn-edit {
        display: none;
    }
    .card-info {
        padding-top: 15px;
    }
}

@media screen and (max-width: 640px) {
    .logo-wrapper {
        padding:10% 5%;
    }
    .main-logo {
        font-family: Oswald;
        color: black;
        font-size: 20px;
        line-height: 20px;
    }
    .catchcopy {
        font-family: Oswald;
        color: white;
        font-size: 7px;
    }
    .logo-wrapper button {
        width: 90px;
        height: 30px;
        font-size: 7px;
    }
    .top-header {
        font-family: Oswald;
        font-size: 30px;
        text-align: center;
        padding-top: 40px;
    }
    .row-text {
        font-size: 20px;
        padding-bottom: 0px;
    }
    .header-sub {
        font-size: 15px;
    }
    .row-text p {
        font-size: 12px;
    }
    .intro {
        font-size: 12px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .intro-text {
        font-size: 14px;
    }
    .box {
        flex-direction: column;
    }
    .order1 {
        order: 1;
    }
    .order2 {
        order: 2;
    }
    .order3 {
        order: 3;
    }
    .order4 {
        order: 4;
    }
    .order5 {
        order: 5;
    }
    .order6 {
        order: 6;
    }
    .footer-title {
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: Oswald;
        font-size: 20px;
        line-height: 25px;
        text-align: center;
    }
    .footer-catchcopy {
        font-size: 10px;
    }
    .footer-menu a {
        color: black;
        padding: 5px;
    }
    .register-wrapper {
        padding: 10px 5px;
    }
    .register-wrapper btn-btn-primary {
        margin: 0 auto;
    }
    #modal {
        max-width: 340px;
        top: 25%;
        font-size: 9px;
        line-height: 20px;
    }
    .scroll {
        font-size: 16px;
    }
}